{
    "version": 1,
    "serial": 18,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_cluster.name": "terraform-ecs-cluster"
            },
            "resources": {
                "aws_autoscaling_group.ecs_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ecs_elb",
                        "aws_launch_configuration.ecs_launch_configuration"
                    ],
                    "primary": {
                        "id": "terraform-ecs-autoscaling-group",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-ecs-autoscaling-group",
                            "launch_configuration": "terraform-ecs-launch-configuration-shchr5opibhzfacutxij5tqkra",
                            "load_balancers.#": "1",
                            "load_balancers.1299801607": "terraform-ecs-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-ecs-autoscaling-group",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.2116694632.key": "ecs-autoscaling-group",
                            "tag.2116694632.propagate_at_launch": "true",
                            "tag.2116694632.value": "terraform-ecs-autoscaling-group",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1240144718": "subnet-96bccde1",
                            "vpc_zone_identifier.250728614": "subnet-02732244",
                            "vpc_zone_identifier.808546606": "subnet-e51b5080",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:776952239476:cluster/terraform-ecs-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-southeast-2:776952239476:cluster/terraform-ecs-cluster",
                            "name": "terraform-ecs-cluster"
                        }
                    }
                },
                "aws_ecs_service.ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_ecs_task_definition.ecs_task_definition",
                        "aws_elb.ecs_elb",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:776952239476:service/terraform-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-2:776952239476:cluster/terraform-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::776952239476:role/terraform-ecs-service-role",
                            "id": "arn:aws:ecs:ap-southeast-2:776952239476:service/terraform-ecs-service",
                            "load_balancer.#": "1",
                            "load_balancer.2550925034.container_name": "hello-world-container",
                            "load_balancer.2550925034.container_port": "5000",
                            "load_balancer.2550925034.elb_name": "terraform-ecs-elb",
                            "name": "terraform-ecs-service",
                            "task_definition": "arn:aws:ecs:ap-southeast-2:776952239476:task-definition/hello-world-task:6"
                        }
                    }
                },
                "aws_ecs_task_definition.ecs_task_definition": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "hello-world-task",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-2:776952239476:task-definition/hello-world-task:6",
                            "container_definitions": "768f42a0ecaccd6c2e4910605ffb6df940ef5f12",
                            "family": "hello-world-task",
                            "id": "hello-world-task",
                            "revision": "6"
                        }
                    }
                },
                "aws_elb.ecs_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ecs_elb_sg"
                    ],
                    "primary": {
                        "id": "terraform-ecs-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "terraform-ecs-elb-223796138.ap-southeast-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:5000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-ecs-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.996561874.instance_port": "5000",
                            "listener.996561874.instance_protocol": "http",
                            "listener.996561874.lb_port": "80",
                            "listener.996561874.lb_protocol": "http",
                            "listener.996561874.ssl_certificate_id": "",
                            "name": "terraform-ecs-elb",
                            "security_groups.#": "1",
                            "security_groups.879129419": "sg-4a69de2e",
                            "source_security_group": "776952239476/terraform-ecs-elb-sg",
                            "source_security_group_id": "sg-4a69de2e",
                            "subnets.#": "3",
                            "subnets.1240144718": "subnet-96bccde1",
                            "subnets.250728614": "subnet-02732244",
                            "subnets.808546606": "subnet-e51b5080",
                            "tags.#": "1",
                            "tags.Name": "terraform-ecs-elb",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "terraform-ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:instance-profile/terraform-ecs-instance-profile",
                            "id": "terraform-ecs-instance-profile",
                            "name": "terraform-ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2111135122": "terraform-ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:role/terraform-ecs-instance-role",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "terraform-ecs-instance-role",
                            "name": "terraform-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIE2VJVJ5KAV5HYKFG"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform-ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:role/terraform-ecs-service-role",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ecs.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "terraform-ecs-service-role",
                            "name": "terraform-ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJJBVDNFBKQCJQSGVE"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "terraform-ecs-instance-role:terraform-ecs-instance-role-policy",
                        "attributes": {
                            "id": "terraform-ecs-instance-role:terraform-ecs-instance-role-policy",
                            "name": "terraform-ecs-instance-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:CreateCluster\",\n                \"ecs:DeregisterContainerInstance\",\n                \"ecs:DiscoverPollEndpoint\",\n                \"ecs:Poll\",\n                \"ecs:RegisterContainerInstance\",\n                \"ecs:StartTelemetrySession\",\n                \"ecs:Submit*\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "terraform-ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "terraform-ecs-service-role:terraform-ecs-service-policy",
                        "attributes": {
                            "id": "terraform-ecs-service-role:terraform-ecs-service-policy",
                            "name": "terraform-ecs-service-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"ec2:Describe*\",\n                \"ec2:AuthorizeSecurityGroupIngress\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "terraform-ecs-service-role"
                        }
                    }
                },
                "aws_launch_configuration.ecs_launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_profile",
                        "aws_security_group.ecs_instance_sg"
                    ],
                    "primary": {
                        "id": "terraform-ecs-launch-configuration-shchr5opibhzfacutxij5tqkra",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-ecs-instance-profile",
                            "id": "terraform-ecs-launch-configuration-shchr5opibhzfacutxij5tqkra",
                            "image_id": "ami-0c95b86f",
                            "instance_type": "t2.micro",
                            "key_name": "aws-key",
                            "name": "terraform-ecs-launch-configuration-shchr5opibhzfacutxij5tqkra",
                            "name_prefix": "terraform-ecs-launch-configuration-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1398531085": "sg-4969de2d",
                            "spot_price": "",
                            "user_data": "1aad640e8423b16aa62986cbc006080f13a2ef6f"
                        }
                    }
                },
                "aws_security_group.ecs_elb_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4a69de2e",
                        "attributes": {
                            "description": "Security group for the Load Balancers in front of EC2 instances in the ECS cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4a69de2e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-ecs-elb-sg",
                            "owner_id": "776952239476",
                            "tags.#": "0",
                            "vpc_id": "vpc-8c3554e9"
                        }
                    }
                },
                "aws_security_group.ecs_instance_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4969de2d",
                        "attributes": {
                            "description": "Security group for the EC2 instances in the ECS cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4969de2d",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-ecs-instance-sg",
                            "owner_id": "776952239476",
                            "tags.#": "0",
                            "vpc_id": "vpc-8c3554e9"
                        }
                    }
                }
            }
        }
    ]
}
