{
    "version": 1,
    "serial": 27,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs_cluster_instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance"
                    ],
                    "primary": {
                        "id": "terraform-ecs-cluster-instances",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-ecs-cluster-instances",
                            "launch_configuration": "terraform-ecs-instance-dls6xf3oq5fx5brfja7tsmw7bq",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-ecs-cluster-instances",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.2961351127.key": "ecs-cluster-instances-name",
                            "tag.2961351127.propagate_at_launch": "true",
                            "tag.2961351127.value": "terraform-ecs-cluster-instances",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1240144718": "subnet-96bccde1",
                            "vpc_zone_identifier.250728614": "subnet-02732244",
                            "vpc_zone_identifier.808546606": "subnet-e51b5080",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.example_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:776952239476:cluster/terraform-ecs-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-southeast-2:776952239476:cluster/terraform-ecs-cluster",
                            "name": "terraform-ecs-cluster"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "terraform-ecs-instance",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:instance-profile/terraform-ecs-instance",
                            "id": "terraform-ecs-instance",
                            "name": "terraform-ecs-instance",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2111135122": "terraform-ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role.ecs_instance": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:role/terraform-ecs-instance-role",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "terraform-ecs-instance-role",
                            "name": "terraform-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIAKXF5DJTLDD6D6MM"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform-ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::776952239476:role/terraform-ecs-service-role",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ecs.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "terraform-ecs-service-role",
                            "name": "terraform-ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJNNIUH7ISUU5E6S2K"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_cluster_permissions": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "terraform-ecs-instance-role:terraform-ecs-cluster-permissions",
                        "attributes": {
                            "id": "terraform-ecs-instance-role:terraform-ecs-cluster-permissions",
                            "name": "terraform-ecs-cluster-permissions",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:CreateCluster\",\n                \"ecs:DeregisterContainerInstance\",\n                \"ecs:DiscoverPollEndpoint\",\n                \"ecs:Poll\",\n                \"ecs:RegisterContainerInstance\",\n                \"ecs:StartTelemetrySession\",\n                \"ecs:Submit*\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "terraform-ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "terraform-ecs-service-role:terraform-ecs-service-policy",
                        "attributes": {
                            "id": "terraform-ecs-service-role:terraform-ecs-service-policy",
                            "name": "terraform-ecs-service-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"ec2:Describe*\",\n                \"ec2:AuthorizeSecurityGroupIngress\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "terraform-ecs-service-role"
                        }
                    }
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.example_cluster",
                        "aws_iam_instance_profile.ecs_instance",
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "terraform-ecs-instance-dls6xf3oq5fx5brfja7tsmw7bq",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-ecs-instance",
                            "id": "terraform-ecs-instance-dls6xf3oq5fx5brfja7tsmw7bq",
                            "image_id": "ami-0c95b86f",
                            "instance_type": "t2.micro",
                            "key_name": "aws-key",
                            "name": "terraform-ecs-instance-dls6xf3oq5fx5brfja7tsmw7bq",
                            "name_prefix": "terraform-ecs-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1197154410": "sg-d8a406bc",
                            "spot_price": "",
                            "user_data": "378d7492be731853f28daccc1077632ab08259ef"
                        }
                    }
                },
                "aws_security_group.ecs_instance": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d8a406bc",
                        "attributes": {
                            "description": "Security group for the EC2 instances in the ECS cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d8a406bc",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-ecs-instance-sg",
                            "owner_id": "776952239476",
                            "tags.#": "0",
                            "vpc_id": "vpc-8c3554e9"
                        }
                    }
                }
            }
        }
    ]
}
