{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ebs_address": "Terraform-example-elb-297157247.ap-southeast-2.elb.amazonaws.com"
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "Terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "Terraform-example-elb-297157247.ap-southeast-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1931268037": "i-bb253864",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.2439152732": "sg-333f9f57",
                            "source_security_group": "776952239476/default_elb_a587e84b-bd7e-34fe-a6ee-2b44bb8904d5",
                            "source_security_group_id": "sg-333f9f57",
                            "subnets.#": "1",
                            "subnets.808546606": "subnet-e51b5080",
                            "tags.#": "0",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-bb253864",
                        "attributes": {
                            "ami": "ami-0c95b86f",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bb253864",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws-key",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-8-13.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.8.13",
                            "public_dns": "ec2-54-206-60-28.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.206.60.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.259444290": "Terraform-example",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e51b5080",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-443f9f20",
                        "attributes": {
                            "description": "Security Group for Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-443f9f20",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Terraform-example",
                            "owner_id": "776952239476",
                            "tags.#": "0",
                            "vpc_id": "vpc-8c3554e9"
                        }
                    }
                }
            }
        }
    ]
}
