user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile          on;

    keepalive_timeout 65;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

    upstream address-lookup {
        server 10.101.36.82:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://address-lookup;

            # proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
